<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
    <main>
        <div class="baseDiv" id="baseDivId">
            <h1 id="titleText" class="titleText">Counter</h1>
            <div class="numberSpace" id="number">0</div>
            <div class="allButton">
            <button class="buttonSpace" id="subtractButton">Restar</button>
            <button class="buttonSpace" id="againButton">Reiniciar</button>
            <button class="buttonSpace" id="addButton">Sumar</button>
            </div>
        </div>
    </main>
</body>
<script src="./counter.js"></script>
</html>